cabal-version:       2.2
-- Initial package description 'servant-http-rpc-swagger.cabal' generated
-- by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servant-http-rpc-swagger
version:             0.3.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Servant.HttpRpc.Swagger
  -- other-modules:
  -- other-extensions:
  build-depends: aeson                 >= 1.4  && < 2.3
               , aeson-pretty          ^>= 0.8.7
               , base                  >= 4.12.0.0  && < 5
               , lens                  >= 4.17 && < 6
               , servant-http-rpc-api  ^>= 0.3
               , servant-docs          >= 0.11 && < 0.13
               , servant-swagger       ^>= 1.1.7.1
               , swagger2              >= 2.4 && < 2.9
               , text                  >= 1.2.3.1 && < 2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
